# Pagination

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agile/pagination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agile/pagination/: MainActivity.java
app/src/main/java/com/agile/pagination/adapter/: FeedDataFactory.java  Feedback.java  MovieAdapter.java
app/src/main/java/com/agile/pagination/model/: Movie.java  Result.java
app/src/main/java/com/agile/pagination/network/: MovieApi.java  MovieService.java
app/src/main/java/com/agile/pagination/ui/: MainActivity.java
app/src/main/java/com/agile/pagination/viewModel/: FeedViewModel.java
app/src/main/res/layout/: activity_main.xml  cell.xml  progress_cell.xml
app/src/test/java/com/agile/pagination/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
